---
home: "/home/{{ ansible_user_id }}"

code: "{{ home }}/piloteur-code"
blobs: "{{ home }}/piloteur-blobs"

drivers: "{{ code }}/drivers"
bridge: "{{ code }}/nodes/bridge"
endpoint: "{{ code }}/nodes/endpoint"
monitor: "{{ code }}/nodes/monitor"
