---
home: "/home/{{ ansible_user_id }}"

code: "{{ home }}/piloteur-code"
blobs: "{{ home }}/piloteur-blobs"

logfile: "{{ home }}/ansible-pull.log"
synced_logfile: "/home/piloteur/piloteur/logs/pull/ansible-pull.$(date --utc +%Y-%m-%d-%H-%M).log"

pulling: False # Defaults to False, set to True by local.yml
